DEFINES =NODE_DDP_DISPLAY LIGHTSET_PORTS=66
DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=16
DEFINES+=NODE_RDMNET_LLRP_ONLY
DEFINES+=ENET_RXBUF_NUM=70 ENET_TXBUF_NUM=8
DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI
DEFINES+=OUTPUT_DMX_SEND_MULTI CONFIG_DMX_TRANSMIT_ONLY
DEFINES+=ENABLE_HTTPD ENABLE_CONTENT
DEFINES+=DISPLAY_UDF
DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS
DEFINES+=CONFIG_FLASHROM_USE_I2C
DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	./generate_sofware_version_id.sh
