DEFINES =NODE_ARTNET_MULTI ARTNET_VERSION=4 LIGHTSET_PORTS=66
DEFINES+=ARTNET_HAVE_TRIGGER
#DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI
DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=16
DEFINES+=OUTPUT_DMX_SEND_MULTI CONFIG_DMX_TRANSMIT_ONLY

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_RXBUF_NUM=68 ENET_TXBUF_NUM=4

DEFINES+=CONFIG_STORE_USE_I2C

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

#DEFINES+=CONFIG_DISPLAY_USE_SPI
#DEFINES+=CONFIG_USE_ILI9341
#DEFINES+=SPI_LCD_240X320
#DEFINES+=SPI_LCD_HAVE_CS_PIN

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	./generate_sofware_version_id.sh
