DEFINES =NODE_ARTNET_MULTI ARTNET_VERSION=4
DEFINES+=ARTNET_HAVE_TRIGGER
#DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=DMXNODE_PORTS=66
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=16
DEFINES+=CONFIG_DMXNODE_DMX_PORT_OFFSET=64

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI
DEFINES+=OUTPUT_DMX_SEND_MULTI CONFIG_DMX_TRANSMIT_ONLY

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_RXBUF_NUM=68 ENET_TXBUF_NUM=4
DEFINES+=RTL8201F_LED1_LINK_ALL

DEFINES+=CONFIG_STORE_USE_I2C

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	mkdir -p ./include
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
