BOARD=BOARD_GD32F450VI

DEFINES+=NODE_ARTNET_MULTI ARTNET_VERSION=4
DEFINES+=ARTNET_HAVE_TRIGGER
#

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI

DEFINES+=DMXNODE_PORTS=32
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=8

DEFINES+=ENET_RXBUF_NUM=34 ENET_TXBUF_NUM=3

DEFINES+=DISPLAY_UDF 

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=CONFIG_MDNS_DOMAIN_REVERSE

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=CONFIG_STORE_USE_I2C

#DEFINES+=DEBUG_I2C
#DEFINES+=DEBUG_HEAP
#DEFINES+=DEBUG_STACK
#DEFINES+=DEBUG_EMAC

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
