BOARD=BOARD_GD32F450VI

DEFINES+=NODE_ARTNET_MULTI ARTNET_VERSION=4
DEFINES+=ARTNET_HAVE_TRIGGER
DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI

DEFINES+=DMXNODE_PORTS=32
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=8

DEFINES+=NODE_RDMNET_LLRP_ONLY 
DEFINES+=RDM_DEVICE_PRODUCT_CATEGORY=E120_PRODUCT_CATEGORY_FIXTURE
DEFINES+=RDM_DEVICE_PRODUCT_DETAIL=E120_PRODUCT_DETAIL_LED

DEFINES+=ENET_RXBUF_NUM=34 ENET_TXBUF_NUM=3

DEFINES+=DISPLAY_UDF 

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=CONFIG_MDNS_DOMAIN_REVERSE

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=CONFIG_STORE_USE_SPI

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
