BOARD=BOARD_16X4U_PIXEL

DEFINES =NODE_ARTNET_MULTI ARTNET_VERSION=4
DEFINES+=ARTNET_HAVE_TRIGGER
DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=NODE_RDMNET_LLRP_ONLY
DEFINES+=RDM_DEVICE_PRODUCT_CATEGORY=E120_PRODUCT_CATEGORY_FIXTURE
DEFINES+=RDM_DEVICE_PRODUCT_DETAIL=E120_PRODUCT_DETAIL_LED

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI

DEFINES+=DMXNODE_PORTS=64
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=16
DEFINES+=CONFIG_DMXNODE_DMX_PORT_OFFSET=64

#DEFINES+=NODE_SHOWFILE 
#DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
#DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_ARTNET
#DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

#DEFINES+=ENABLE_USB_HOST CONFIG_USB_HOST_MSC USE_USB_FS
#DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=CONFIG_MDNS_DOMAIN_REVERSE

#

DEFINES+=ENET_RXBUF_NUM=70 ENET_TXBUF_NUM=8
DEFINES+=RTL8201F_LED1_LINK_ALL

DEFINES+=CONFIG_STORE_USE_SPI

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
