DEFINES =NODE_DDP_DISPLAY LIGHTSET_PORTS=64
DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=16

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_RXBUF_NUM=70 ENET_TXBUF_NUM=8

DEFINES+=CONFIG_STORE_USE_I2C

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
