DEFINES =NODE_DDP_DISPLAY

DEFINES+=NODE_RDMNET_LLRP_ONLY 
DEFINES+=RDM_DEVICE_PRODUCT_CATEGORY=E120_PRODUCT_CATEGORY_FIXTURE
DEFINES+=RDM_DEVICE_PRODUCT_DETAIL=E120_PRODUCT_DETAIL_LED

DEFINES+=DMXNODE_PORTS=64
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=16

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_RXBUF_NUM=70 ENET_TXBUF_NUM=8

DEFINES+=CONFIG_STORE_USE_I2C

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
